apiVersion: apps/v1
kind: Deployment
metadata:
  name: swile-app
spec: 
  replicas: 2
  selector: 
    matchLabels:
      app: swile-app
  template: 
    metadata:
      labels:
        app: swile-app
    spec:
      containers:
        - name: swile-app
          image: wordpress:latest
          ports:
          - containerPort: 80